{
  "name": "sonar-prompt-fixer",
  "displayName": "Sonar Prompt Fixer",
  "description": "Fetch Sonar issues, filter and select them in VS Code, and generate remediation prompts for coding agents.",
  "version": "0.0.1",
  "publisher": "local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sonarPromptFixer",
          "title": "Sonar Prompt Fixer",
          "icon": "media/sonar.svg"
        }
      ]
    },
    "views": {
      "sonarPromptFixer": [
        {
          "id": "sonarPromptFixer.issues",
          "type": "webview",
          "name": "Findings",
          "icon": "media/sonar.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "sonarPromptFixer.openConfigurationEditor",
        "title": "Sonar Prompt Fixer: Open Configuration Editor",
        "icon": "$(gear)"
      },
      {
        "command": "sonarPromptFixer.openIssuesWorkspace",
        "title": "Sonar Prompt Fixer: Open Sonar Workspace",
        "icon": "$(layout)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "sonarPromptFixer.openConfigurationEditor",
          "when": "view == sonarPromptFixer.issues",
          "group": "navigation"
        },
        {
          "command": "sonarPromptFixer.openIssuesWorkspace",
          "when": "view == sonarPromptFixer.issues",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Sonar Prompt Fixer",
      "properties": {
        "sonarPromptFixer.groupBy": {
          "type": "string",
          "enum": [
            "severity",
            "type"
          ],
          "default": "severity",
          "description": "How to group issues in the tree view."
        },
        "sonarPromptFixer.prompt.defaultTarget": {
          "type": "string",
          "enum": [
            "codex",
            "claude",
            "qwen"
          ],
          "default": "codex",
          "description": "Default target model for prompt rendering."
        },
        "sonarPromptFixer.prompt.defaultStyle": {
          "type": "string",
          "enum": [
            "minimal",
            "balanced",
            "guided"
          ],
          "default": "balanced",
          "description": "Default prompt style."
        },
        "sonarPromptFixer.connections.activeProfileId": {
          "type": "string",
          "default": "",
          "description": "Active saved Sonar connection profile id."
        },
        "sonarPromptFixer.connections.profiles": {
          "type": "array",
          "default": [],
          "description": "Saved Sonar connection profiles managed by the configuration editor.",
          "items": {
            "type": "object",
            "required": [
              "id",
              "name",
              "connection"
            ],
            "properties": {
              "id": {
                "type": "string"
              },
              "name": {
                "type": "string"
              },
              "connection": {
                "type": "object",
                "required": [
                  "type",
                  "baseUrl",
                  "projectKey"
                ],
                "properties": {
                  "type": {
                    "type": "string",
                    "enum": [
                      "cloud",
                      "server"
                    ]
                  },
                  "baseUrl": {
                    "type": "string"
                  },
                  "projectKey": {
                    "type": "string"
                  },
                  "organization": {
                    "type": "string"
                  },
                  "branch": {
                    "type": "string"
                  },
                  "pullRequest": {
                    "type": "string"
                  },
                  "verifyTls": {
                    "type": "boolean"
                  },
                  "authMode": {
                    "type": "string",
                    "enum": [
                      "bearer",
                      "basicToken"
                    ]
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "lint": "tsc -p ./ --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "@types/node": "^22.10.1",
    "@types/vscode": "^1.96.0",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4",
    "vsce": "^2.15.0"
  }
}
